-----------------------------------------------------------------------------------------------------------------------------------------------------------
AWS - Development-CLI-SDK
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Assuming that you have your access-key and secret key. and the local os has the 'aws configure' executed. Following are few useful CLI commands to perform
tasks using the CLI (without even logging in to the Management Console)

-----------------------------------------------------------------------------------------------------------------------------------------------------------
S3 - CLI
-----------------------------------------------------------------------------------------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
s3: ls  :   The ls command is used to list the buckets or the contents of the buckets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SCN#01  :   List existing S3 buckets on your account
    Command :   aws s3 ls

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls
    2023-02-12 18:59:47 samarth-ashish-aws-developer-021223
    */
    *******************************************************************************************************************************************************

    SCN#02  :   List all the files inside a S3 bucket
    Command :   aws s3 ls s3://samarth-ashish-aws-developer-021223
    Syntax  :   aws s3 ls s3://<bucket-name>

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 20:46:49          6 Test-File.txt.txt
    */
    *******************************************************************************************************************************************************

    SCN#03  :   List the contents of child directory in a S3 Bucket
    Command :   aws s3 ls s3://samarth-ashish-aws-developer-021223/my_multi_upload/
    Syntax  :   aws s3 ls s3://<bucket_name>/<child_dir_name>/
    Note    :   a '/' is needed at the end, otherwise, S3 will only show the result as the child directory instead of the files inside it

    /*
    C:\Users\samarth\Downloads>aws s3 ls s3://samarth-ashish-aws-developer-021223/my_multi_upload/
    2023-02-15 06:32:41          1 1.txt
    2023-02-15 06:32:41          1 2.txt
    2023-02-15 06:32:41          1 3.txt
    */    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
s3: cp  :   The cp command simply copies the data to and from S3 buckets. It can be used to copy files from local to S3, from S3 to local, and between 
            two S3 buckets. There are a lot of other parameters that you can supply with the commands.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SCN#01  :   Copy a single file from local directory to S3 bucket
    command :   aws s3 cp Test-File.txt s3://samarth-ashish-aws-developer-021223
    Syntax  :   aws s3 cp <local_file_name_in_current_dir> s3://<bucket-name>

    /*
    C:\Users\samarth\Downloads\aws s3 cp Test-File.txt.txt s3://samarth-ashish-aws-developer-021223
    2023-02-14 20:46:49          6 Test-File.txt.txt
    */
    *******************************************************************************************************************************************************

    SCN#02  :   Copy all files from local directory to S3 bucket
    Command :   aws s3 cp . s3://samarth-ashish-aws-developer-021223 --recursive
    Syntax  :   aws s3 cp <current_directory> s3://<bucket_name> --recursive

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 cp . s3://samarth-ashish-aws-developer-021223 --recursive
    upload: .\3.txt to s3://samarth-ashish-aws-developer-021223/3.txt
    upload: .\1.txt to s3://samarth-ashish-aws-developer-021223/1.txt
    upload: .\2.txt to s3://samarth-ashish-aws-developer-021223/2.txt
    */
    *******************************************************************************************************************************************************

    SCN#03  :   Copy a directory (having multiple files) to a S3 Bucket in a sub-directory
    Command :   s3 cp my_multi_upload s3://samarth-ashish-aws-developer-021223/my_multi_upload --recursive
    Syntax  :   s3 cp <local_folder_name_to_be_uploaded> s3://<bucket_name>/<new_folder_name> --recursive

    /*
    C:\Users\samarth\Downloads>aws s3 cp my_multi_upload s3://samarth-ashish-aws-developer-021223/my_multi_upload --recursive
    upload: my_multi_upload\3.txt to s3://samarth-ashish-aws-developer-021223/my_multi_upload/3.txt
    upload: my_multi_upload\1.txt to s3://samarth-ashish-aws-developer-021223/my_multi_upload/1.txt
    upload: my_multi_upload\2.txt to s3://samarth-ashish-aws-developer-021223/my_multi_upload/2.txt 
    */
    *******************************************************************************************************************************************************

    SCN#04  :   Copy a single file from local directory to S3 bucket - IA (infrequent Access)
    Command :   aws s3 cp file_name.txt s3://bucket_name/file_name_2.txt --storage-class STANDARD_IA 
    *******************************************************************************************************************************************************

    SCN#05  :   Copy data between s3 buckets
    Command :   aws s3 cp s3://samarth-ashish-aws-developer-021223/5.txt s3://samarth-ashish-aws-developer-021523
    Syntax  :   aws s3 cp s3://<bucket_name_1>/<file_to_be_copied_over> s3://<bucket_name_2>

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls
    2023-02-12 18:59:47 samarth-ashish-aws-developer-021223
    2023-02-15 07:05:06 samarth-ashish-aws-developer-021523

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-15 07:10:21          1 1.txt
    2023-02-15 07:10:21          1 2.txt
    2023-02-15 07:10:21          1 5.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021523

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 cp s3://samarth-ashish-aws-developer-021223/5.txt s3://samarth-ashish-aws-developer-021523
    copy: s3://samarth-ashish-aws-developer-021223/5.txt to s3://samarth-ashish-aws-developer-021523/5.txt

    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021523
    2023-02-15 07:11:37          1 5.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    */


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
s3: mv  :   The mv command simply moves the data to and from S3 buckets. Just like the cp command, mv command is used to move data from local to S3, S3 to local, 
            or between two S3 buckets.
            The only difference between the mv and the cp command is that when using the mv command the file is deleted from the source. AWS moves this file to 
            the destination. There are a lot of options that you can specify with the command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SCN#01  :   Move a specific file from local storage to s3 bucket
    Command :   aws s3 mv 3.txt s3://samarth-ashish-aws-developer-021223/
    Syntax  :   aws s3 mv <local_file_name> s3://<bucket_name>/
    Note    :   The difference between 'cp' and 'mv' is: mv will delete the file from the source and place it in s3 bucket, while cp does not delete the 
                file from the source

    /*
    C:\Users\samarth\Downloads\my_multi_upload>dir
    Volume in drive C has no label.
    Volume Serial Number is 00AF-4A73

    Directory of C:\Users\samarth\Downloads\my_multi_upload

    02/14/2023  08:50 PM    <DIR>          .
    02/14/2023  08:50 PM    <DIR>          ..
    02/14/2023  08:51 PM                 1 1.txt
    02/14/2023  08:51 PM                 1 2.txt
    02/14/2023  08:51 PM                 1 3.txt
                3 File(s)              3 bytes
                2 Dir(s)  409,548,005,376 bytes free

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 mv 3.txt s3://samarth-ashish-aws-developer-021223/
    move: .\3.txt to s3://samarth-ashish-aws-developer-021223/3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>dir
    Volume in drive C has no label.
    Volume Serial Number is 00AF-4A73

    Directory of C:\Users\samarth\Downloads\my_multi_upload

    02/15/2023  06:49 AM    <DIR>          .
    02/15/2023  06:49 AM    <DIR>          ..
    02/14/2023  08:51 PM                 1 1.txt
    02/14/2023  08:51 PM                 1 2.txt
                2 File(s)              2 bytes
                2 Dir(s)  409,547,026,432 bytes free

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-15 06:49:01          1 3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    */
    *******************************************************************************************************************************************************

    SCN#02  :   Move a specific file from s3 bucket to local storage
    Command :   aws s3 mv s3://samarth-ashish-aws-developer-021223/3.txt 5.txt
    Syntax  :   aws s3 mv s3://<bucket_name>/<s3_file_name> <new_file_name>

    /*
    C:\Users\samarth\Downloads\my_multi_upload>dir
    Volume in drive C has no label.
    Volume Serial Number is 00AF-4A73

    Directory of C:\Users\samarth\Downloads\my_multi_upload

    02/15/2023  06:49 AM    <DIR>          .
    02/15/2023  06:49 AM    <DIR>          ..
    02/14/2023  08:51 PM                 1 1.txt
    02/14/2023  08:51 PM                 1 2.txt
                2 File(s)              2 bytes
                2 Dir(s)  409,545,854,976 bytes free

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-15 06:49:01          1 3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 mv s3://samarth-ashish-aws-developer-021223/3.txt 5.txt
    move: s3://samarth-ashish-aws-developer-021223/3.txt to .\5.txt

    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>dir
    Volume in drive C has no label.
    Volume Serial Number is 00AF-4A73

    Directory of C:\Users\samarth\Downloads\my_multi_upload

    02/15/2023  06:55 AM    <DIR>          .
    02/15/2023  06:55 AM    <DIR>          ..
    02/14/2023  08:51 PM                 1 1.txt
    02/14/2023  08:51 PM                 1 2.txt
    02/15/2023  06:49 AM                 1 5.txt
                3 File(s)              3 bytes
                2 Dir(s)  409,545,535,488 bytes free

    C:\Users\samarth\Downloads\my_multi_upload>
    */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
s3: rm  :   The rm command is simply used to delete the objects in S3 buckets. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SCN#01  :   Remove a single file from S3 bucket
    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223/Test-File.txt.txt
    Syntax  :   aws s3 rm s3://<bucket_name>/file_name

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223/Test-File.txt.txt
    delete: s3://samarth-ashish-aws-developer-021223/Test-File.txt.txt
    */
    *******************************************************************************************************************************************************

    SCN#02  :   Remove all files from the S3 bucket
    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223/ --recursive
    Syntax  :   aws s3 rm s3://<bucket_name> --recursive

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223/ --recursive
    delete: s3://samarth-ashish-aws-developer-021223/1.txt
    delete: s3://samarth-ashish-aws-developer-021223/2.txt
    delete: s3://samarth-ashish-aws-developer-021223/3.txt
    */
    *******************************************************************************************************************************************************

    SCN#03  :   Remove specific files from the S3 bucket
    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223/ --recursive --exclude "3.txt"
    Syntax  :   aws s3 rm s3://<bucket_name> --recursive --exclude "Filename-You-Wish-do-not-delete"

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:14:23          1 1.txt
    2023-02-14 21:14:23          1 2.txt
    2023-02-14 21:14:23          1 3.txt

    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223/ --recursive --exclude "3.txt"
    delete: s3://samarth-ashish-aws-developer-021223/1.txt
    delete: s3://samarth-ashish-aws-developer-021223/2.txt

    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:14:23          1 3.txt
    */

    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223 --recursive --include "1.txt" --include "2.txt" --exclude "3.txt"
    Syntax  :   aws s3 rm s3://<bucket_name> --recursive --include "Filename-you-wish-to-delete" --exclude "Filename-you-wish-to-not-delete"

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:22:52          1 1.txt
    2023-02-14 21:22:52          1 2.txt
    2023-02-14 21:22:52          1 3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223 --recursive --include "1.txt" --include "2.txt" --exclude "3.txt"
    delete: s3://samarth-ashish-aws-developer-021223/1.txt
    delete: s3://samarth-ashish-aws-developer-021223/2.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:22:52          1 3.txt
    */
    *******************************************************************************************************************************************************

    SCN#04  :   Empty a S3 bucket
    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223 --recursive
    Syntax  :   aws s3 rm s3://<bucket_name> --recursive

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:22:52          1 3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223 --recursive
    delete: s3://samarth-ashish-aws-developer-021223/3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223

    C:\Users\samarth\Downloads\my_multi_upload>
    */
    *******************************************************************************************************************************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
s3: mb  :   The mb command is simply used to create new S3 buckets. This is a fairly simple command but to create new buckets, the name of the new bucket 
            should be unique across all the S3 buckets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SCN#01  :   Create a new bucket in S3
    Command :   aws s3 mb s3://samarth-ashish-aws-developer-021523
    Syntax  :   aws s3 mb s3://<new_bucket_name>

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 mb s3://samarth-ashish-aws-developer-021523
    make_bucket: samarth-ashish-aws-developer-021523

    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls
    2023-02-12 18:59:47 samarth-ashish-aws-developer-021223
    2023-02-15 07:05:06 samarth-ashish-aws-developer-021523

    C:\Users\samarth\Downloads\my_multi_upload>
    */
    