-----------------------------------------------------------------------------------------------------------------------------------------------------------
AWS - Development-CLI-SDK
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Assuming that you have your access-key and secret key. and the local os has the 'aws configure' executed. Following are few useful CLI commands to perform
tasks using the CLI (without even logging in to the Management Console)

-----------------------------------------------------------------------------------------------------------------------------------------------------------
S3 - CLI
-----------------------------------------------------------------------------------------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
s3: ls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SCN#01  :   List existing S3 buckets on your account
    Command :   aws s3 ls

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls
    2023-02-12 18:59:47 samarth-ashish-aws-developer-021223
    */
    *******************************************************************************************************************************************************

    SCN#02  :   List all the files inside a S3 bucket
    Command :   aws s3 ls s3://samarth-ashish-aws-developer-021223
    Syntax  :   aws s3 ls s3://<bucket-name>

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 20:46:49          6 Test-File.txt.txt
    */
    *******************************************************************************************************************************************************

    SCN#03  :   List the contents of child directory in a S3 Bucket
    Command :   aws s3 ls s3://samarth-ashish-aws-developer-021223/my_multi_upload/
    Syntax  :   aws s3 ls s3://<bucket_name>/<child_dir_name>/
    Note    :   a '/' is needed at the end, otherwise, S3 will only show the result as the child directory instead of the files inside it

    /*
    C:\Users\samarth\Downloads>aws s3 ls s3://samarth-ashish-aws-developer-021223/my_multi_upload/
    2023-02-15 06:32:41          1 1.txt
    2023-02-15 06:32:41          1 2.txt
    2023-02-15 06:32:41          1 3.txt
    */    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
s3: cp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SCN#01  :   Upload a single file from local directory to S3 bucket
    command :   aws s3 cp Test-File.txt s3://samarth-ashish-aws-developer-021223
    Syntax  :   aws s3 cp <local_file_name_in_current_dir> s3://<bucket-name>

    /*
    C:\Users\samarth\Downloads\aws s3 cp Test-File.txt.txt s3://samarth-ashish-aws-developer-021223
    2023-02-14 20:46:49          6 Test-File.txt.txt
    */
    *******************************************************************************************************************************************************

    SCN#02  :   Upload all files from local directory to S3 bucket
    Command :   aws s3 cp . s3://samarth-ashish-aws-developer-021223 --recursive
    Syntax  :   aws s3 cp <current_directory> s3://<bucket_name> --recursive

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 cp . s3://samarth-ashish-aws-developer-021223 --recursive
    upload: .\3.txt to s3://samarth-ashish-aws-developer-021223/3.txt
    upload: .\1.txt to s3://samarth-ashish-aws-developer-021223/1.txt
    upload: .\2.txt to s3://samarth-ashish-aws-developer-021223/2.txt
    */
    *******************************************************************************************************************************************************

    SCN#03  :   Upload a directory (having multiple files) to a S3 Bucket in a sub-directory
    Command :   s3 cp my_multi_upload s3://samarth-ashish-aws-developer-021223/my_multi_upload --recursive
    Syntax  :   s3 cp <local_folder_name_to_be_uploaded> s3://<bucket_name>/<new_folder_name> --recursive

    /*
    C:\Users\samarth\Downloads>aws s3 cp my_multi_upload s3://samarth-ashish-aws-developer-021223/my_multi_upload --recursive
    upload: my_multi_upload\3.txt to s3://samarth-ashish-aws-developer-021223/my_multi_upload/3.txt
    upload: my_multi_upload\1.txt to s3://samarth-ashish-aws-developer-021223/my_multi_upload/1.txt
    upload: my_multi_upload\2.txt to s3://samarth-ashish-aws-developer-021223/my_multi_upload/2.txt 
    */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
s3: rm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SCN#01  :   Remove a single file from S3 bucket
    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223/Test-File.txt.txt
    Syntax  :   aws s3 rm s3://<bucket_name>/file_name

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223/Test-File.txt.txt
    delete: s3://samarth-ashish-aws-developer-021223/Test-File.txt.txt
    */
    *******************************************************************************************************************************************************

    SCN#02  :   Remove all files from the S3 bucket
    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223/ --recursive
    Syntax  :   aws s3 rm s3://<bucket_name> --recursive

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223/ --recursive
    delete: s3://samarth-ashish-aws-developer-021223/1.txt
    delete: s3://samarth-ashish-aws-developer-021223/2.txt
    delete: s3://samarth-ashish-aws-developer-021223/3.txt
    */
    *******************************************************************************************************************************************************

    SCN#03  :   Remove specific files from the S3 bucket
    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223/ --recursive --exclude "3.txt"
    Syntax  :   aws s3 rm s3://<bucket_name> --recursive --exclude "Filename-You-Wish-do-not-delete"

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:14:23          1 1.txt
    2023-02-14 21:14:23          1 2.txt
    2023-02-14 21:14:23          1 3.txt

    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223/ --recursive --exclude "3.txt"
    delete: s3://samarth-ashish-aws-developer-021223/1.txt
    delete: s3://samarth-ashish-aws-developer-021223/2.txt

    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:14:23          1 3.txt
    */

    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223 --recursive --include "1.txt" --include "2.txt" --exclude "3.txt"
    Syntax  :   aws s3 rm s3://<bucket_name> --recursive --include "Filename-you-wish-to-delete" --exclude "Filename-you-wish-to-not-delete"

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:22:52          1 1.txt
    2023-02-14 21:22:52          1 2.txt
    2023-02-14 21:22:52          1 3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223 --recursive --include "1.txt" --include "2.txt" --exclude "3.txt"
    delete: s3://samarth-ashish-aws-developer-021223/1.txt
    delete: s3://samarth-ashish-aws-developer-021223/2.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:22:52          1 3.txt
    */
    *******************************************************************************************************************************************************

    SCN#04  :   Empty a S3 bucket
    Command :   aws s3 rm s3://samarth-ashish-aws-developer-021223 --recursive
    Syntax  :   aws s3 rm s3://<bucket_name> --recursive

    /*
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223
    2023-02-14 21:22:52          1 3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 rm s3://samarth-ashish-aws-developer-021223 --recursive
    delete: s3://samarth-ashish-aws-developer-021223/3.txt

    C:\Users\samarth\Downloads\my_multi_upload>
    C:\Users\samarth\Downloads\my_multi_upload>aws s3 ls s3://samarth-ashish-aws-developer-021223

    C:\Users\samarth\Downloads\my_multi_upload>
    */
    *******************************************************************************************************************************************************