-----------------------------------------------------------------------------------------------------------------------------------------------------------
AWS - VPC
-----------------------------------------------------------------------------------------------------------------------------------------------------------
VPC is private network to deploy your resources. Its a regional resource and a logical construct.
VPC can have multiple subnets. A Subnet allows you to partition your network inside your VPC (an Availability Zone resource)
When an AWS account is created for you, it will only have 'Public Subnets' it will not have any 'Private Subnets'. Also, you will have one Default VPC per 
region that is available to you, so essentially 'AZs' with in the region will have the same VPC.



                            INTERNET
                              ^
                              |
                              |
        ----------------------|-----------------------------------
        | VPC          INTERNET GATEWAY------^                   |
        |   __________________|______________|_______________    |
        |   |                 |              |               |   |
        |   |   **************|**************|***********    |   |
        |   |   |      NETWORK| ACL          |          |    |   |
        |   |   |   ~~~~~~~~~~V~~~~~~~~~~~~~~|~~~~~~    |    |   |
        |   |   |   |   EC2 Instance        NAT     |   |    |   |
        |   |   |   ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~   |    |   |
        |   |   |    Public Subnet           |          |    |   |
        |   |   *****************************|***********    |   |
        |   |                                |               |   |
        |   |                                |               |   |
        |   |   *****************************|*******        |   |
        |   |   |   ~~~~~~~~~~~~~~~~~~~~     |      |        |   |
        |   |   |   |   EC2 Instance <-|------      |        |   |
        |   |   |   ~~~~~~~~~~~~~~~~~~~~            |        |   |
        |   |   |     Private Subnet                |        |   |
        |   |   *************************************        |   |
        |   |     AVAILABILITY ZONE A                        |   |
        |   |________________________________________________|   |
        |                                                        |
        |                                                        |
        ----------------------------------------------------------




    Q01: What are the teo types of subnets?
    A01: Following are the types of subnets
        a.  Public Subnet:  This is a subnet which is accesible from the internet
        b.  Private Subnet: This is a subnet which is NOT accessible from the internet
    
    Q02: Which component is used to define access to the internet and between the subnets?
    A02: To define access to the internet and between the subnets, we use Route Tables

    Q03: How does a resource deployed under the public subnet accesses the internet?
    A03: Since the 'Public Subnet' is connected to the internet via an 'Internet Gateway', the resource deployed in this subnet is able to access the 
        Internet
    
    Q04: How does a resource deployed under the private subnet accesses the internet?
    A04: The 'Private Subnet' does not connect to the internet or the internet gateway directly thats why its called Private due to the isoliation for 
        security features. However resource deployed in this subnet may need occasional public internet access for software upgrades or security patches.
        To handle this isolation, we deploy a 'NAT' in the public subnet, and this NAT will be able to access the internet via the 'Internet Gateway'.
        Once the NAT is able to connect to the Internet Gateway, we can connect this NAT (placed in public subnet) to the resources placed in the 
        'Private Subnet' and then these resources can access the internet, even being inthe private subnet.

        Special Note: NAT Gateways are AWS-Managed, while NAT instances are SELF-Managed
    
    Q05: Explain Network ACL & Security groups
    A05: NACL: 
        a.  Its a firewall which controls traffic from and to the subnet
        b.  Can have ALLOW and DENY rules
        c.  Are attached at the Subnet level
        d.  Rules only include IP Address
    
        SECURITY GROUPS:
        a.  A firewall that controls traffic to and from an ENI / an EC2 instance
        b.  Can have only ALLOW rules
        c.  Rules include IP Address and other security groups
