-----------------------------------------------------------------------------------------------------------------------------------------------------------
Following are the regional services in AWS
a.  EC2 instances   [Security Groups]
b.  Load Balancers  [Multi-AZ]
c.  VPC
d.  Security Groups
e.  Elastic IP Address
f.  Transit Gateway
g.  AMI
h.  Auto-Scaling
i.  ECS
j.  S3-Buckets
k.  DynamoDB
l.  Storage Gateway
m.  AWS Guard Duty
n.  AWS Detective
o.  AWS Macie
p.  AWS Inspector
q.  AWS Security Hub
r.  AWS Migration Hub
s.  EBS Snapshots